header {
    margin-left: 5%; 
    margin-right:5%;
    margin-bottom: 2%;
}



.nav-bar{
    width:100%;
    padding-top: 2%;
    border-spacing:0;
}

.left-nav{
    width:60%;
    border: 1px solid; 
    padding-left: 1%;
    padding-top: 1vh; 
    padding-bottom: 1vh;
    background-color: rgba(217,217,217,255)
}

.right-nav{
    text-align: center;
    border: 1px solid;
    background-color: rgba(127,127,127,255);
}

.bg-pic{
    width:100%;
    height:30vh;
}

.prof-container{
    width:auto; 
    height:30vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5%;
    text-align: center;
}

.prof-pic{
    width:20vh; 
    height:20vh;
    margin-left: auto;
    margin-right: auto;
}

.blog-img{
    width:30vh; 
    height:30vh;
}

.content{
    display: grid;
    width: 100%;
    grid-template:  "one two";
    grid-template-columns: 4fr 1fr;
}

.post-container{
    width:70%;
    border: 1px solid;
    padding:1%;
    grid-area:one;
    margin-bottom: 1%;;
}

.post{
    display: inline-grid;
    grid-template-columns: 5fr 11fr;
}

#post-desc{
    padding-left: 3%;
}

#post-desc p{
    padding-left: 1%;
    padding-right: 3%;
    overflow: hidden;
}

#post-desc h4{
    margin-top: -1%;
}

.featured-container{
    vertical-align:top;
    text-align:right;
    grid-area:two;
}

.featured-cata{
    margin-right:14%;
}

.featured-item{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.featured-img{
    width:80%;
    height:20vh;
    background:#000;
    opacity:.5;
}

@media screen and (max-width: 900px) {
    .content{
        grid-template:  "one"
                        "two";
    }

    .post-container{
        width:100%;
    }
    .featured-container{
        text-align:center;
    }
    .featured-cata{
        margin-right:0%;
    }
}